# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e65545b95c629f7766eefbc5f35326a37b18b5ae1853bf3f92dc3b844e7998ad12015238853889bdba12f39cd7a9252dc9cef2a51ca3e8259bce5e705d6a8dda

test:
  secret_key_base: e2d4e0abbe858dc33c9de381dfc045c000e6595cd9fc55a897e72744934c37089f020c5fd5502014102ac8a98430e4cf66b378e2ca31c92077dbfd42b858ae11

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
